{
  "generator-ui5-ts-app": {
    "application": "ui5",
    "namespace": "luigi",
    "framework": "OpenUI5",
    "frameworkVersion": "1.109.0",
    "author": "Aleksandra Simeonova",
    "initrepo": false,
    "tstypes": "@openui5/ts-types-esm",
    "tstypesVersion": "1.109.0",
    "appId": "luigi.ui5",
    "appURI": "luigi/ui5",
    "setupCompleted": true
  }
}
